windows-phone-8/MobileChat/MobileChat/MobileChat.xaml

<phone:PhoneApplicationPage
    x:Class="MobileChat.MobileChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mobile Chat" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel contains additional content-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="696">
            <TextBox x:Name="tbxName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="2.527,0.576" Width="456"/>
            <ScrollViewer Name="_scrollViewer" Margin="0,72,0,87">
                <TextBlock x:Name="tbChat" TextWrapping="Wrap"/>
            </ScrollViewer>
            <TextBox x:Name="tbxMessage" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.527,0.576" Margin="10,614,100,0"/>
            <Button x:Name="btSend" Content="Send" HorizontalAlignment="Left" Margin="356,614,-2,0" VerticalAlignment="Top" RenderTransformOrigin="0.702,0.867" Click="btSend_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>