windows-phone-8/MobileChat/MobileChat/MobileChat.xaml

<!--
Mobile Chat (ff-mobile-chat) is a cross platform
(Android, iOS, Windows Phone 8, web) chat supported by NodeJS websockets.
<https://github.com/TerryWahl/ff-mobile-chat>

Copyright (C) 2013-2014 Terry Wahl & Marco Jacobs

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
    
    <phone:PhoneApplicationPage
    x:Class="MobileChat.MobileChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mobile Chat" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel contains additional content-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="696">
            <TextBox x:Name="_tbxName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="2.527,0.576" Width="456"/>
            <ScrollViewer Name="_svChatboxHolder" Margin="0,72,0,87">
                <TextBlock x:Name="_tbChatbox" TextWrapping="Wrap"/>
            </ScrollViewer>
            <TextBox x:Name="_tbxMessage" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="2.527,0.576" Margin="10,614,100,0"/>
            <Button x:Name="_btSend" Content="Send" HorizontalAlignment="Left" Margin="356,614,-2,0" VerticalAlignment="Top" RenderTransformOrigin="0.702,0.867" Click="btSend_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>